{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTE-FABIO\\SQLEXPRESS02;Database=AnexaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "OREIESTAVOLTANDOEELEVEMMEBUSCARSEGURAMENTE!!"
  },
  "AllowedHosts": "*"

}
